<div>
  <div class="flex w-screen">
    <span class="flex font-medium text-3xl justify-center w-screen">My Circuits</span>
  </div>

  <div class="flex place-content-center">
    <form phx-submit="create_circuit" class="flex flex-col" >
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("circuit_number") %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("number_of_exercises", "Number Of Exercises", 1, 5) %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("sets", 1, 5) %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("rest_time", "Rest Time (Minutes)", 1, 5) %>

    <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create circuit</button>
    </form>
  </div>

  <%= for circuit <- @circuits do %>
    <div class="flex flex-col m-8 mr-3.5 max-w-sm rounded overflow-hidden shadow-lg bg-blue-500 p-2">
      <div>
        <%= live_patch circuit.name,
          to: Routes.live_path(
          @socket,
          TrainingJournalWeb.ExerciseLive,
          id: circuit.id
        ) %>
      </div>
    </div>
  <% end  %>
</div>
