<div>
<span class="mt-2 ml-1 isolate inline-flex rounded-md shadow-sm">
                <button type="button" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
                        <!-- Heroicon name: mini/bookmark -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" /></svg>
                        <a  class="mx-2" href="/whiteboard/workout?id=<%= @id %>">Full View</a>
                </button>
        </span>
  <div class="flex place-content-center">
    <form phx-submit="create_circuit" class="flex flex-col" >
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("name") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("circuit_number") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("number_of_exercises", "Number Of Exercises", 1, 5) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("sets", 1, 5) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("rest_time", "Rest Time (Minutes)", 1, 5) %>

      <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create circuit</button>
    </form>
  </div>

  <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.circuit_card(assigns) %>
  </ul>
</div>
