<div>
  <div class="flex w-screen">
    <span class="flex font-medium text-3xl justify-center w-screen">My Circuits</span>
  </div>

  <div class="flex place-content-center">
    <form phx-submit="create_circuit" class="flex flex-col" >
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("circuit_number") %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("number_of_exercises", "Number Of Exercises", 1, 5) %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("sets", 1, 5) %>
    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("rest_time", "Rest Time (Minutes)", 1, 5) %>

    <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create circuit</button>
    </form>
  </div>

  <%= for circuit <- @circuits do %>
    <%= if circuit.sets == circuit.metadata["completed_sets"]  do %>
      <div class="flex flex-col m-8 mr-3.5 max-w-sm rounded overflow-hidden shadow-lg bg-green-500 p-2">
        <div>
        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_delete_button(circuit) %>
          <%= live_patch "circuit id: #{circuit.id}",
            to: Routes.live_path(
            @socket,
            TrainingJournalWeb.ExerciseLive,
            id: circuit.id
          ) %>
          <br>
          <span>Completed Sets: <%= circuit.metadata["completed_sets"] %>/<%= circuit.sets %></span>
        </div>
        <%= for exercise <- circuit.exercise do %>
          <br>
          <h3><%= exercise.name %> / Reps: <%= exercise.reps %> / Weight: <%= exercise.weight %></h3>
          <br>
        <% end %>
      </div>
    <% else %>
    <div class="flex flex-col m-8 mr-3.5 max-w-sm rounded overflow-hidden shadow-lg bg-blue-500 p-2">
      <div>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_delete_button(circuit) %>
        <%= live_patch "circuit id: #{circuit.id}",
          to: Routes.live_path(
          @socket,
          TrainingJournalWeb.ExerciseLive,
          id: circuit.id
        ) %>
        <br>
        <span>Completed Sets: <%= circuit.metadata["completed_sets"] %>/<%= circuit.sets %></span>
      </div>
      
      <button phx-click="complete_set" value="<%= circuit.id %>">Complete Set</button>
    </div>
    <% end %>
  <% end  %>
</div>
