<div>
      <div class="flex w-screen">
        <span class="flex font-medium text-3xl justify-center w-screen">My Circuits</span>
      </div>

        <div class="flex place-content-center">
          <form phx-submit="create_circuit" class="flex flex-col" >
          <input type="text" placeholder="name" name="name" class="m-5 p-1 border border-green-500"/>
          <input type="text" placeholder="focus" name="focus" class="m-5 p-1 border border-green-500"/>
          <input type="text" placeholder="metadata" name="metadata" class="m-5 p-1 border border-green-500"/>
          <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
          </form>
        </div>

        <%= for circuit <- @circuits do %>
        <div class="flex flex-col m-8 mr-3.5 max-w-sm rounded overflow-hidden shadow-lg bg-blue-500 p-2">
        <div>
          name: <%= circuit.name %>
        </div>
        <div>
          focus: <%= circuit.focus %>
        </div>

        </div>
        <% end  %>

</div>
