<div>
  <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.section_header(assigns) %>
  
  <div class="flex place-content-center">
    <form phx-submit="create_circuit" class="flex flex-col" >
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("name") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("circuit_number") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("number_of_exercises", "Number Of Exercises", 1, 5) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("sets", 1, 5) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("rest_time", "Rest Time (Minutes)", 1, 5) %>

      <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create circuit</button>
    </form>
  </div>

  <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.circuit_card(assigns) %>
  </ul>

</div>
