<div class="overflow-hidden" >
    <div class="flex justify-center">
      <div>
        <form phx-submit="create_workout" class="flex flex-col" >
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_select_menu("type", "Type", ["General", "Power", "Endurance", "Power Endurance"]) %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("freshness") %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("days_on", "Days On") %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("finger_training", "Finger Training") %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("cross_training", "Cross Training") %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_number_input("body_weight", "Body Weight", 165, 180, 170) %>
          <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("notes") %>
          <button class="m-1 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
        </form>
      </div>
    </div>


      <hr class="my-5 w-screen">

  <div class="flex flex-col w-full overflow-hidden">

      <div class="flex my-2 justify-center">
        <h2 class="text-white font-bold">This weeks workouts</h2>
      </div>


      <div class="">
        <div class="flex justify-between">
          <%= for w <- @weeks_workouts do %>
            <div class="w-60 m-2 p-2 bg-white rounded-xl transform transition-all hover:-translate-y-2 duration-300 shadow-lg hover:shadow-2xl">
              <img class="h-40 object-cover rounded-xl" h-40 object-cover rounded-xl" src="https://thumbs.dreamstime.com/b/kettlebell-icon-comic-style-barbell-sport-equipment-cartoon-vector-illustration-white-isolated-background-dumbbell-splash-181354706.jpg" alt="">
              <div class="p-2">
              <h2 class="font-bold text-lg mb-2"><%= w.name %></h2>
              <p class="text-sm text-gray-600">generate some discription field or use the notes that can be put on the workout</p>
              <%= live_patch "See Workout",
                    to: Routes.live_path(
                    @socket,
                    TrainingJournalWeb.FullWorkoutLive,
                    id: w.id
                  ) %>
              </div>
            </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
