<div class="flex justify-center">
  <div>
    <form phx-submit="create_workout" class="flex flex-col" >
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_select_menu("type", "Type", ["General", "Power", "Endurance", "Power Endurance"]) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("freshness") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_custom_slider("days_on", "Days On") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("finger_training", "Finger Training") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("cross_training", "Cross Training") %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_number_input("body_weight", "Body Weight", 165, 180, 170) %>
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("notes") %>
      <button class="m-1 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
    </form>
  </div>
</div>



<div class="align-center">
  <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
      <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.workout_card(assigns) %>
  </ul>
</div>
