<div class="bg-zinc-800">
        <div>
                <div class="flex place-content-center">
                        <form phx-submit="create_exercise" class="flex flex-col" >
                                <input type="text" placeholder="name" name="name" class="m-5 p-1 border border-green-500"/>
                                <input type="number" placeholder="sets" name="sets" class="m-5 p-1 border border-green-500"/>
                                <input type="number" placeholder="reps" name="reps" class="m-5 p-1 border border-green-500"/>
                                <input type="number" placeholder="weight" name="weight" class="m-5 p-1 border border-green-500"/>
                                <input type="text" placeholder="metadata" name="metadata" class="m-5 p-1 border border-green-500"/>
                                <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
                        </form>
                </div>
        </div>

        <div>
                <%= for exercise <- @exercises do %>
                <div><%= exercise.name %></div>
                <% end %>
        </div>

        <div>
                <a href="http://localhost:4000">HOME</a>
        </div>
</div>
