<div class="flex-shrink-0 pr-2">




        <span class="mt-2 ml-1 isolate inline-flex rounded-md shadow-sm">
                <button type="button" class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">
                        <!-- Heroicon name: mini/bookmark -->
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd" />
                        </svg>
                        <a  class="mx-2" href="/workout/circuit?id=<%= @circuit.workout_id %>">Back to Circuits</a>
                </button>
        </span>



</div>
<div class="bg-zinc-800">
<%= if @circuit.number_of_exercises >= Enum.count(@items) do %>
        <div class="flex place-content-center">
                <div class="flex flex-col w-1/3" x-data="{open: false}">
                        <button class="mr-4 text-white" x-on:click="open = !open">Generate An Exercise</button>
                        <div x-show="open" class=" flex flex-col m-5 pb-3 font-bold">
                                <form phx-submit="generate_exercise" class="flex flex-col" >
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("weight") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("push") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("pull") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("over_head") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("dynamic") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("isometric") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("fingers") %>
                                        <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">Generate Exercise</button>
                                </form>
                        </div>

                        <div x-show="!open">
                                <form phx-submit="generate_exercise" class="flex flex-col" >
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("name") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("weight") %>
                                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_slider("reps", 1, 15) %>
                                        <button class="bg-red-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">Create Exercise</button>
                                </form>
                        </div>
                </div>
        </div>
<% else %>
<div class="text-white">cannot make anymore exercises</div>
<% end %>

</div>

        <div class="m-5">
                <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-4">
                        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.exercise_card(assigns) %>
                </ul>
        </div>


</div>
