<div class="bg-zinc-800">
        <div>
                <div class="flex place-content-center">
                        <form phx-submit="create_exercise" class="flex flex-col" >
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_text_input("weight") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("push") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("pull") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("over_head") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("dynamic") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("isometric") %>
                                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_radio_button("fingers") %>
                                <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
                        </form>
                </div>
        </div>

        <div class="m-5">
                <%= for exercise <- @exercises do %>
                <div class="font-bold w-1/3 text-white">
                        <%= exercise.name %>
                        reps: <%= exercise.reps %>
                        weight: <%= if exercise.weight == 0 do %>
                                        TRX
                                <% else %>
                                        <%= exercise.weight %>
                                <% end %>
                </div>
                <% end %>
        </div>

        <div class="m-5">
                <a href="http://localhost:4000" class="text-white">HOME</a>
        </div>
</div>
