<div>
    <div class='text-white'>
        styled components page
    </div>

<br>
<br>
<br>

<div class="col-span-3 sm:col-span-2">
    <label for="company-website" class="block text-sm font-medium text-gray-700">Website</label>
    <div class="mt-1 flex rounded-md shadow-sm">
        <span class="inline-flex items-center rounded-l-md border border-r-0 border-gray-300 bg-gray-50 px-3 text-sm text-gray-500">http://</span>
        <input type="text" name="company-website" id="company-website" class="block w-full flex-1 rounded-none rounded-r-md border-gray-300 focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" placeholder="www.example.com">
        </div>
    </div>
</div>

<br>
<br>
<br>

<label for="large" class="block mb-2 text-base font-medium text-gray-900 dark:text-gray-400">Large select</label>
<select id="large" class="block py-4 px-4 w-1/3 text-base text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
  <option selected>Choose a Focus</option>
  <option value="Power">Power</option>
  <option value="Endurance">Enudurance</option>
  <option value="Power-Endurance">Power-Endurance</option>
</select>



<!-- <div x-data="{ open: false }" class="relative text-left">
  <button
    @click="open = !open"
    @keydown.escape.window="open = false"
    @click.away="open = false"
    class="flex items-center h-8 pl-3 pr-2 border border-black focus:outline-none">
    <span class="text-sm leading-none">
      Options
    </span>
    <svg class="w-4 h-4 mt-px ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
    </svg>
  </button>
  <div
    x-cloak
    x-show="open"
    x-transition:enter="transition ease-out duration-100"
    x-transition:enter-start="transform opacity-0 scale-95"
    x-transition:enter-end="transform opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-75"
    x-transition:leave-start="transform opacity-100 scale-100"
    x-transition:leave-end="transform opacity-0 scale-95"
    class="absolute flex flex-col w-40 mt-1 border border-black shadow-xs">
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Settings</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Support</a>
    <a class="flex items-center h-8 px-3 text-sm hover:bg-gray-200" href="#">Sign Out</a>
  </div>
</div> -->




<div x-data="{open: false}" class="m-4">
  <div x-show="open">show this</div>
  <button x-on:click="open = !open">button</button>
</div>

</div>
