<div class="flex flex-col items-center">
  <h1 class="text-white font-bold">All Workouts</h1>
  <div class="m-5 p-5">
  <%= if Enum.count(@workouts) == 0  do %>
    <div class="test-white">Insert A Workout</div>
  <% else %>
     <%= for workout <- @workouts do %>
        <div class="shadow-lg bg-blue-500 w-64">
                <div class= "flex items-center justify-between font-bold text-xl mb-5">
                    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_delete_button(workout) %>
                    <%= live_patch workout.name,
                      to: Routes.live_path(
                      @socket,
                      TrainingJournalWeb.CircuitLive,
                      id: workout.id
                    ) %>
                    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_expand_button(workout) %>
                </div>
                <%= if workout.completed  do %>
                  <div class="m-5 pb-3 font-bold">
                    <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.expand_workout_card(workout) %>
                  </div>
                <% end %>
        </div>
      <% end %>
  <% end %>
    </div>
  </div>
</div>
