<div class="">
  <h1 class="text-white font-bold">All Workouts</h1>
  <div class="m-5 p-5">
  <%= if Enum.count(@workouts) == 0  do %>
    <div class="test-white">Insert A Workout</div>
  <% else %>
  <div class="flex flex-col items-end">
     <%= for workout <- @workouts do %>
        <div x-data="{open: false}" class="shadow-lg bg-blue-500 w-1/3 m-4">
            <div class= "flex items-center justify-between font-bold text-xl mb-5">
                <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.make_delete_button(workout) %>
                <%= live_patch workout.name,
                  to: Routes.live_path(
                  @socket,
                  TrainingJournalWeb.CircuitLive,
                  id: workout.id
                ) %>
                <div x-show="open" class=" flex flex-col m-5 pb-3 font-bold">
                  <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.expand_workout_card(workout) %>
                </div>
                <button class="mr-4" x-on:click="open = !open">+</button>
            </div>
        </div>
      <% end %>
    <% end %>
    </div>
  </div>


  </div>
</div>
