
        <div class="flex place-content-center">
          <form phx-submit="create_workout" class="flex flex-col" >
          <input type="text" placeholder="name" name="name" class="m-5 p-1 border border-green-500"/>
          <input type="text" placeholder="type" name="type" class="m-5 p-1 border border-green-500"/>
          <input type="text" placeholder="metadata" name="metadata" class="m-5 p-1 border border-green-500"/>
          <button class="text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
          </form>
        </div>


      <div >
          <%= for workout <- @workouts do %>
            <div class="flex flex-col m-8 mr-3.5 max-w-sm rounded overflow-hidden shadow-lg bg-blue-500">
                <div class="px-6 py-4">
                    <div class= "flex justify-around items-center font-bold text-xl mb-2">
                      <div>
                        <%= live_patch workout.name,
                          to: Routes.live_path(
                          @socket,
                          TrainingJournalWeb.CircuitLive,
                          id: workout.id
                        ) %>
                      </div>
                      <button phx-click="delete_workout" phx-value-id="<%= workout.id %>" class="m-1 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">X</button>
                      <button phx-click="expand_workout" phx-value-id="<%= workout.id %>" class="m-1 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">+</button>

                    </div>
                    <%= if workout.completed  do %>
                    <%= exercise_form(workout) %>
                    <% end %>
                  </div>
                </div>
            </div>
          <% end %>
        </div>
        <div >
      </div>
