<div class="flex flex-col items-center">
  <div class="place-content-center w-1/3">
    <form phx-submit="create_workout" class="flex flex-col mt-5" >
    <input type="text" placeholder="name" name="name" class="m-3 p-2 border text-center border-green-500"/>
    <input type="text" placeholder="type" name="type" class="m-3 p-2 border text-center border-green-500"/>
    <input type="text" placeholder="metadata" name="metadata" class="m-3 p-2 text-center border border-green-500"/>
    <button class="m-1 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-700 hover:bg-green-500" type="submit">create workout</button>
    </form>
  </div>


  <div class="m-5 p-5">
      <%= for workout <- @workouts do %>
        <div class="shadow-lg bg-blue-500 w-64">

                <div class= "flex items-center justify-between font-bold text-xl mb-2">
                    <button phx-click="delete_workout" phx-value-id="<%= workout.id %>" class="m-5 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">X</button>
                    <%= live_patch workout.name,
                      to: Routes.live_path(
                      @socket,
                      TrainingJournalWeb.CircuitLive,
                      id: workout.id
                    ) %>
                    <button phx-click="expand_workout" phx-value-id="<%= workout.id %>" class="m-5 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">+</button>
                </div>

                <%= if workout.completed  do %>
                <div class="m-5 pb-3 font-bold">
                  <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.expand_card(workout) %>
                </div>
                <% end %>
        </div>
      <% end %>
    </div>
  </div>

</div>
