<div class="">
  <h1 class="text-white font-bold">All Workouts</h1>
  <span class="isolate inline-flex rounded-md shadow-sm">
  <button type="button" class="relative inline-flex items-center rounded-l-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">Years</button>
  <button type="button" class="relative -ml-px inline-flex items-center border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">Months</button>
  <button type="button" class="relative -ml-px inline-flex items-center rounded-r-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 focus:z-10 focus:border-indigo-500 focus:outline-none focus:ring-1 focus:ring-indigo-500">Days</button>
</span>

  <div class="m-5 p-5">
  <%= if Enum.count(@items) == 0  do %>
    <div class="test-white">Insert A Workout</div>
  <% else %>
  <div class="flex flex-col items-end">
     <%= for _workout <- @items do %>
        <%= TrainingJournalWeb.ComponentsLive.ComponentsLive.workout_card(assigns) %>
      <% end %>
    <% end %>
    </div>
  </div>

        <a href="#" class="text-base font-medium text-white hover:text-indigo-50">Pricing</a>

  </div>
</div>
