
    <div>
      <div class="flex-col">
        <div class="flex-col">
          <form phx-submit="create_workout" class="flex items-center border-b border-teal-500 px-2 py-2" >
          <input type="text" placeholder="name" name="name" class="m-10 p-1"/>
          <input type="text" placeholder="type" name="type" class="m-10 p-1"/>
          <input type="text" placeholder="metadata" name="metadata" class="m-10 p-1"/>
          <button class="bg-indigo-600 text-white text-sm leading-6 font-medium py-2 px-3 rounded-lg bg-green-600" type="submit">create workout</button>
          </form>
        <%= live_component TrainingJournalWeb.CardLive.CardComponent, workout: @workout %>
        </div>
      <div>
          <%= for workout <- @workouts do %>
            <div class=" flex-col m-8 max-w-sm rounded overflow-hidden shadow-lg bg-blue-500">
                <div class="px-6 py-4">
                    <div class= "flex justify-between items-center font-bold text-xl mb-2">
                      <%= live_patch link_body(workout),
                        to: Routes.live_path(
                        @socket,
                        __MODULE__,
                        id: workout.id
                      ) %>
                      <button phx-click="delete_workout" phx-value-id="<%= workout.id %>" class="m-1 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">X</button>
                      <button phx-click="delete_workout" phx-value-id="<%= workout.id %>" class="m-1 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">X</button>
                      <button phx-click="expand_workout" phx-value-id="<%= workout.id %>" class="m-1 p-2 max-w-sm rounded overflow-hidden shadow-lg bg-red-500">+</button>

                    </div>
                    <%= if workout.completed  do %>
                    <% else %>
                    <% end %>
                    <%= exercise_form(workout) %>
                  </div>
                </div>
            </div>
          <% end %>
        </div>
        <div >
      </div>
    </div>
