

<div class="px-4 sm:px-6 lg:px-8">
  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full">
            <%= TrainingJournalWeb.Live.ComponentsLive.TableComponents.table_head(assigns) %>
            <tbody class="bg-white">
              <%= TrainingJournalWeb.Live.ComponentsLive.TableComponents.table_exercises_group(assigns) %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
